{
  "name": "gobble-rec-nutrients",
  "version": "1.0.0",
  "description": "Gobble's recommendation engine to analyze nutrients and make recommendations",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development ./node_modules/.bin/nodemon ./server/master.js",
    "test": "./node_modules/.bin/mocha --reporter spec ./test/spec.js",
    "lint": "./node_modules/.bin/eslint ./"
  },
  "keywords": [],
  "author": "jinsoocha",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.1",
    "body-parser": "^1.15.2",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "isomorphic-fetch": "^2.2.1",
    "morgan": "^1.7.0",
    "redis": "^2.6.2"
  },
  "devDependencies": {
    "nodemon": "^1.9.2",
    "mocha": "^2.5.3",
    "supertest": "^1.2.0",
    "eslint": "^2.13.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.8.1",
    "eslint-plugin-jsx-a11y": "^1.5.3",
    "eslint-plugin-react": "^5.2.2"
  }
}
